<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css">
  <style>
    /* style.css */

/* Global Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

/* Header Styles */

header {
  background-color: #a52929;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

header nav li {
  margin-right: 20px;
}

header nav a {
  color: #fff;
  text-decoration: none;
}

header nav a:hover {
  color: #ccc;
}

/* Main Content Styles */

h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

p {
  margin-bottom: 20px;
}

/* Responsive Design */

@media (max-width: 768px) {
  header nav ul {
    flex-direction: column;
  }
  header nav li {
    margin-right: 0;
  }
}
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <!-- <li><a href="./webpage.html/Pages/">Quotation</a></li> -->
        <li><a href="./webpage.html/Pages/aboutus.html">About Us</a></li>
        <li><a href="./webpage.html/Pages/contact.html">Contact</a></li>
        <li><a href="./webpage.html/Pages/consolidation.html">Consolidation</a></li>
        <li><a href="./webpage.html/Pages/locations.html">Locations</a></li>
      </ul>
    </nav>
  </header>

  
  <h1>Contact</h1>
  <p>
    P.O Box 99354-80107 Mombasa
  </p>
  <p>
    Tel. 0710310689,0721568081,0713710795.
  </p>
  <p>
    Email: info@rianab-logistics.co.ke
  </p>
</body>
</html>