<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    /* style.css */

/* Global Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

/* Header Styles */

header {
  background-color: #3e29a5;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

header nav li {
  margin-right: 20px;
}

header nav a {
  color: #fff;
  text-decoration: none;
}

header nav a:hover {
  color: #ccc;
}

/* Main Content Styles */

h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

p {
  margin-bottom: 20px;
}

/* Responsive Design */

@media (max-width: 768px) {
  header nav ul {
    flex-direction: column;
  }
  header nav li {
    margin-right: 0;
  }
}
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="../contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <h6>Locations</h6>
  <p>
    The main office is located in Ganjoni, S.M.A Shatry Charitable Trust House 
  </p>
  <p>
    along St. Christopher Road, Opposite Ganjoni Hospital.
  </p>
  <p>
    <a href="https://maps.app.goo.gl/2sHZYcwfcvvprpFu8" target="_blank">View on Google Maps</a>
  </p>
</body>
</html>